# zeka-stack

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  README.md  dev-roadmap.xmind  mvnw  pom.xml
.run/runConfigurations/: Template Spring Boot.run.xml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
arco-meta/: README.md  pom.xml
domi-suite/: pom.xml
eiko-orch/: pom.xml
felo-space/: pom.xml
vitepress-plugin-dify/: LICENSE  README.md  example-config.js  index.cjs  index.d.ts  index.js  package.json
